{
  "name": "redpacket-subgraph",
  "version": "1.0.0",
  "description": "The Graph subgraph for RedPackage smart contract",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio redpacket-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ redpacket-subgraph",
    "create-local": "graph create --node http://localhost:8020/ redpacket-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ redpacket-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.30.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.0"
  }
}
